import os
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
os.chdir("D:/Cygwin/home/竹夭/IBI_2023/IBI1_2022-23/Practical7")
covid_data = pd.read_csv("full_data.csv")

covid_data.iloc[0:3,[0,1,3]]
covid_data.iloc[1:82,4]

covid_data.iloc[0:1001:100,2]

#find the rows where the location equal to Afghanistan
#show the "total_cases" for rows corresponding to Afghanistan
my_raw=covid_data["location"]=="Afghanistan"
covid_data.loc[my_raw,"total_cases"]


my_data=covid_data["date"]=="2020-03-31"
new_date=covid_data.loc[my_data,["location","new_cases","new_deaths"]]
np.average(new_date["new_cases"])
np.average(new_date["new_deaths"])

import matplotlib.pyplot as plt
plt.boxplot(new_date["new_cases"])
plt.show()
plt.boxplot(new_date["new_deaths"])
plt.show()

world_dates=covid_data["date"]
world_new_cases=covid_data["new_cases"]
world_new_deaths=covid_data["new_deaths"]
plt.scatter(world_dates,world_new_cases,c='blue')
plt.scatter(world_dates,world_new_deaths,c='green')
plt.xlabel('date',c='pink')
plt.ylabel('number',c='pink')
plt.title("new cases and new deaths worldwide over time")
plt.tick_params(axis='x',colors='orange')
plt.tick_params(axis='y',colors='orange')
plt.xticks(world_dates.iloc[0:len(world_dates):4],rotation=-90)
plt.show()

